{
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "@/pages/*": ["./pages/*"],
            "@/libs/*": ["./libs/*"],
            "@/lib/*": ["./lib/*"],
            "@/components/*": ["./components/*"],
            "@/types/*": ["./types/*"],
            "@/constants/*": ["./constants/*"]
        }
    },

    "extends": "expo/tsconfig.base"
}
